# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6aa0098be2eb92a715b92c5f02abbb54f032b3d7468dcf23738b948636ab00cf3f4500deae45f8637fcf14a0b8ba1fca52162ac9916c6bf368ceb8c424a200d1

test:
  secret_key_base: 0c27eed38ba7aff9d02003924295e5a8f8bdd99042ad3c85745f12e80b0f52a2ced7df6032b70686d06acb7261da44aa25095792d8e5b97c81af4069513bea0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
